<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Renan - Tecnólogo em Sistemas para Internet</title>
    <meta name="Description" content="Olá bem vindo ao meu currículo.">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <!--Import font-awesome.min.css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Import style.css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-87672959-1', 'auto');
		ga('send', 'pageview');
    </script>

</head>

<body>

<div id="wrap" class="container">

    <div class="row">
        <header>
            <div class="col s12 m4">
                <h1>Renan Neves Silva</h1>
                <p>Tecnólogo em Sistemas para Internet</p>
                <p>
                <p>30 anos, solteiro e sem filhos.</p>
                <div class="valign-wrapper">
                    <a href="https://github.com/renanrider" target="_blank">
                        <i class="fa fa-github fa-1x" aria-hidden="true"></i>
                    </a>

                    <div class="valign">
                        <a href="https://github.com/renanrider" target="_blank">
                            github.com/renanrider</a>
                    </div>
                </div>

                <div class="valign-wrapper">
                    <a href="https://play.google.com/store/apps/developer?id=InHouse+Interactive" target="_blank">
                        <i class="fa fa-google fa-1x" aria-hidden="true"></i>
                    </a>

                    <div class="valign">
                        <a href="https://play.google.com/store/apps/developer?id=InHouse+Interactive" target="_blank">
                            https://play.google.com/store/</a>
                    </div>
                </div>

                <div class="valign-wrapper">
                    <a href="https://linkedin.com/in/renanneves" target="_blank">
                        <i class="fa fa-linkedin-square fa-1x" aria-hidden="true"></i>
                    </a>

                    <div class="valign">
                        <a href="https://linkedin.com/in/renanneves" target="_blank">
                            www.linkedin.com/in/renanneves</a>
                    </div>
                </div>

                <div class="valign-wrapper">
                    <a href="mailto:renansmit@gmail.com">
                        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
                    </a>

                    <div class="valign">
                        <a href="mailto:renansmit@gmail.com">
                            renansmit@gmail.com</a>
                    </div>
                </div>

                <div class="valign-wrapper">
                    <a href="tel:1199794-7210">
                        <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                    </a>

                    <div class="valign">
                        <a href="tel:1199794-7210">
                            +55 11 99794-7210</a>
                    </div>
                </div>

                <!-- ************ Conhecimentos ************ -->

                <h2>Conhecimentos</h2>

                <div class="valign-wrapper">
                    <span class="valign skill">AR</span>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                </div>

                <div class="valign-wrapper">
                    <span class="valign skill">Unity 3D</span>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x star-off" aria-hidden="true"></i>
                </div>

                <div class="valign-wrapper">
                    <span class="valign skill">SEO</span>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x star-off" aria-hidden="true"></i>
                </div>

                <div class="valign-wrapper">
                    <span class="valign skill">C#</span>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x star-off" aria-hidden="true"></i>
                </div>

                <div class="valign-wrapper">
                    <span class="valign skill">Node.js</span>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x star-off" aria-hidden="true"></i>
                </div>

                <div class="valign-wrapper">
                    <span class="valign skill">Blender</span>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x star-off" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x star-off" aria-hidden="true"></i>
                </div>

                <div class="valign-wrapper">
                    <span class="valign skill">Photoshop</span>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x star-off" aria-hidden="true"></i>
                    <i class="fa fa-star fa-2x star-off" aria-hidden="true"></i>
                </div>
            </div>

        </header>
        <section>
            <div class="col s12 m8 about">

                <!-- ************Experiências************ -->
                <div class="valign-wrapper">
                    <i class="fa fa-briefcase fa-2x" aria-hidden="true"></i>
                    <h2 class="valign">Experiência</h2>
                </div>


                <div class="valign-wrapper">
                    <a href="http://ideasfarm.com.br/" target="_blank">
                        <img src="images/ideas-farm.png" alt="ideas farm" class="circle left logo">
                    </a>
                    <h3>Desenvolvedor Unity - Ideas Farm</h3>
                </div>

                <span>Outubro de 2018 - Atual</span>
                <p>Desenvolver games e aplicativos utilizando Realidade Aumentada para experiências únicas e
                    memoráveis para empresas e consumidores.
                </p>


                <div class="valign-wrapper">
                    <a href="http://www.happycode.com.br/" target="_blank">
                        <img src="images/happy-code.jpg" alt="Happy Code" class="circle left logo">
                    </a>
                    <h3>Instrutor - Happy Code</h3>
                </div>

                <span>Setembro de 2017 - Outubro de 2018</span>
                <p>Ministrar cursos de programação de games(Unity - Construct2D), modelagem 3D(Blender), Internet of
                    Things(IoT) e
                    demais cursos relacionados a área de tecnologia.
                </p>


                <div class="valign-wrapper">
                    <a href="https://www.conversion.com.br/" target="_blank">
                        <img src="images/conversion.png" alt="Conversion" class="circle left logo">
                    </a>
                    <h3>Estagiário Front-End - Agência Conversion</h3>
                </div>

                <span>Fevereiro de 2015 - Abril de 2016 (1 ano 3 meses)</span>
                <p>Auxiliar na otimização e manutenção de códigos, configurar plataforma (CMS, e-commerce, etc), prestar
                    suporte e
                    manutenção
                    de servidor, instalar e configurar ferramentas de monitoramento de site(Google Analytics), e
                    documentação de
                    erros
                    de site, fazer análise de sites e criar lista de tarefas com as melhorias de SEO encontradas.
                    Trabalhei com
                    implementações
                    SEO On-Page de diversos clientes como Brastemp, Consul, ViajaNet, Itaú, Serasa Experian, Walmart,
                    Staples e
                    muitos
                    outros.
                </p>


                <div class="valign-wrapper">
                    <a href="https://www.linkedin.com/company/b2br/" target="_blank">
                        <img src="images/b2br.png" alt="B2BR" class="circle left logo">
                    </a>
                    <h3>Operador Nível 1 IBM z Systems z/OS - B2BR </h3>
                </div>

                <span>Junho de 2012 - Novembro de 2013 (1 ano 6 meses)</span>
                <p>Monitorar o ambiente Mainframe utilizando o ambiente MVS/ZOS para verificar tasks, spool, jobs,
                    syslog, sysout,
                    discos
                    e gerar relatórios de atividades técnicas, agendando visitas técnicas com empresas IBM, EMC, HP,
                    Oracle.
                    Contribuir
                    na manutenção dos níveis de segurança física do Datacenter através da restrição do acesso de pessoas
                    não
                    autorizadas
                    a sala cofre.
                </p>
                <p>Alocado na Caixa Econômica Federal de Osasco</p>


                <div class="valign-wrapper">
                    <a href="https://www.linkedin.com/company/probank/" target="_blank">
                        <img src="images/probank.png" alt="Probank" class="circle left logo">
                    </a>
                    <h3>Fitotecario.JR Mainframe IBM - Probank </h3>
                </div>

                <span>Setembro de 2011 - Junho de 2012 (10 meses)</span>
                <p>
                    Administração do ambiente Fitoteca/Mainframe, submeter jobs referentes a fitas, gerar protocolos de
                    expedição
                    verificar
                    cartuchos scratch e protegidos, células livres realizar agendamento de visitas técnicas entrar em
                    contato com
                    empresas
                    externas e tudo relacionado ao ambiente fitoteca. Contribuir na manutenção dos níveis de segurança
                    física do
                    Datacenter
                    através da restrição do acesso de pessoas não autorizadas a sala de servidores do Datacenter.</p>
                <p>Alocado na Caixa Econômica Federal de Osasco</p>


                <!--************ Formação acadêmica ************-->

                <div class="valign-wrapper">
                    <i class="fa fa-mortar-board fa-2x" aria-hidden="true"></i>
                    <h2 class="valign">Formação acadêmica</h2>
                </div>

                <div class="valign-wrapper">
                    <a href="http://www.fateccarapicuiba.edu.br/" target="_blank">
                        <img src="images/fatec.jpg" alt="Fatec" class="circle left logo">
                    </a>
                    <h3>Sistemas para Internet - Fatec Carapicuíba</h3>
                </div>

                <span>2014 - 2017</span>


                <!--************ Cursos ************-->
                <div class="valign-wrapper">
                    <i class="fa fa-certificate fa-2x" aria-hidden="true"></i>
                    <h2 class="valign">Cursos</h2>
                </div>

                <div class="valign-wrapper">
                    <a href="https://www5.usp.br/" target="_blank">
                        <img src="images/imeusp2.jpg"
                             alt="Instituto de Matemática e Estatística da Universidade de São Paulo"
                             class="circle left logo">
                    </a>
                    <h3>Interfaces Web, com HTML, CSS e Javascript</h3>
                </div>
                <span>Instituto de Matemática e Estatística da Universidade de São Paulo</span>


                <div class="valign-wrapper">
                    <a href="http://www.sp.senai.br/" target="_blank">
                        <img src="images/senai.png" alt="SENAI Nadir Dias de Figueiredo"
                             class="circle left logo">
                    </a>
                    <h3>Informática Básica</h3>
                </div>
                <span>SENAI Nadir Dias de Figueiredo</span>


                <div class="valign-wrapper">
                    <a href="http://www.sp.senai.br/" target="_blank">
                        <img src="images/senai.png" alt="SENAI Nadir Dias de Figueiredo"
                             class="circle left logo">
                    </a>
                    <h3>Montagem e manutenção de computadores</h3>
                </div>
                <span>SENAI Nadir Dias de Figueiredo</span>


                <div class="valign-wrapper">
                    <a href="http://www.sp.senai.br/" target="_blank">
                        <img src="images/senai.png" alt="SENAI Nadir Dias de Figueiredo"
                             class="circle left logo">
                    </a>
                    <h3>Redes cabeamento estruturado</h3>
                </div>
                <span>SENAI Mariano Ferraz</span>


                <div class="valign-wrapper">
                    <a href="http://www.centrobritanicoidiomas.com.br/" target="_blank">
                        <img src="images/centro-britanico.jpg" alt="Centro Britânico"
                             class="circle left logo">
                    </a>
                    <h3>Inglês Básico</h3>
                </div>
                <span>Centro Britânico</span>


                <div class="valign-wrapper">
                    <a href="http://www.ets.org/toefl" target="_blank">
                        <img src="images/toefl.jpg" alt="SENAI Nadir Dias de Figueiredo"
                             class="circle left logo">
                    </a>
                    <h3>Test of English as a Foreign Language - Nível intermediário</h3>
                </div>
                <span>Centro Britânico</span>


                <!--************ Treinamentos ************-->
                <div class="valign-wrapper">
                    <i class="fa fa-cogs fa-2x" aria-hidden="true"></i>
                    <h2 class="valign">Treinamentos</h2>
                </div>

                <div class="valign-wrapper">
                    <a href="https://www.linkedin.com/company-beta/85109/" target="_blank">
                        <img src="images/samsung-ocean.png" alt="Samsung Ocean" class="circle left logo">
                    </a>
                    <h3>TA - Introdução a IoT(Internet of Things) Módulo 1</h3>
                </div>
                <span>Samsung Ocean - Carga horária: 3 horas</span>
                <span>
                    <a href="https://drive.google.com/file/d/0B0M5mfjkDXt3QVVMSS1qQ3BoZVU/view?usp=sharing">Visualizar credencial</a>
                </span>


                <div class="valign-wrapper">
                    <a href="http://www.oceanbrasil.com/" target="_blank">
                        <img src="images/samsung-ocean.png" alt="Samsung Ocean" class="circle left logo">
                    </a>
                    <h3>TA - Introdução a IoT(Internet of Things) Módulo 2</h3>
                </div>
                <span>Samsung Ocean - Carga horária: 3 horas</span>
                <span>
                    <a href="https://drive.google.com/file/d/0B0M5mfjkDXt3WnFRdklBa2F3Zm8/view?usp=sharing">Visualizar credencial</a>
                </span>


                <div class="valign-wrapper">
                    <a href="http://www.oceanbrasil.com/" target="_blank">
                        <img src="images/samsung-ocean.png" alt="Samsung Ocean" class="circle left logo">
                    </a>
                    <h3>D1 - Tópicos em Desenvolvimento Ágil</h3>
                </div>
                <span>Samsung Ocean - Carga horária: 3 horas</span>
                <span>
                    <a href="https://drive.google.com/file/d/0B0M5mfjkDXt3WnFRdklBa2F3Zm8/view?usp=sharing">Visualizar credencial</a>
                </span>


                <div class="valign-wrapper">
                    <a href="http://www.oceanbrasil.com/" target="_blank">
                        <img src="images/samsung-ocean.png" alt="Samsung Ocean" class="circle left logo">
                    </a>
                    <h3>A4 - Introdução ao Desenvolvimento de aplicativos Android & Samsung mobile SDK</h3>
                </div>
                <span>Samsung Ocean - Carga horária: 3 horas</span>
                <span>
                    <a href="https://drive.google.com/file/d/0B0M5mfjkDXt3U3E0bmtUMjhMdGM/view?usp=sharing">Visualizar credencial</a>
                </span>

                <div class="valign-wrapper">
                    <a href="http://www.oceanbrasil.com/" target="_blank">
                        <img src="images/samsung-ocean.png" alt="Samsung Ocean" class="circle left logo">
                    </a>
                    <h3>A3 - Laboratório de Desenvolvimento de Aplicativos Android & Samsung mobile SDK</h3>
                </div>
                <span>Samsung Ocean - Carga horária: 3 horas</span>
                <span>
                    <a href="https://drive.google.com/file/d/0B0M5mfjkDXt3enMwV3YtNXBtLWM/view?usp=sharing">Visualizar credencial</a>
                </span>

                <div class="valign-wrapper">
                    <a href="http://www.oceanbrasil.com/" target="_blank">
                        <img src="images/samsung-ocean.png" alt="Samsung Ocean" class="circle left logo">
                    </a>
                    <h3>A6 - Android CodeLab de Web Services</h3>
                </div>
                <span>Samsung Ocean - Carga horária: 3 horas</span>
                <span>
                    <a href="https://drive.google.com/file/d/0B0M5mfjkDXt3VjhFZzB3Q0hQWTg/view?usp=sharing">Visualizar credencial</a>
                </span>

                <div class="valign-wrapper">
                    <a href="http://www.oceanbrasil.com/" target="_blank">
                        <img src="images/samsung-ocean.png" alt="Samsung Ocean" class="circle left logo">
                    </a>
                    <h3>A7 - Android CodeLab de Banco de Dados</h3>
                </div>
                <span>Samsung Ocean - Carga horária: 3 horas</span>
                <span>
                    <a href="https://drive.google.com/file/d/0B0M5mfjkDXt3RUk0NzhBMl95a0U/view?usp=sharing">Visualizar credencial</a>
                </span>


                <div class="valign-wrapper">
                    <a href="http://www.oceanbrasil.com/" target="_blank">
                        <img src="images/samsung-ocean.png" alt="Samsung Ocean" class="circle left logo">
                    </a>
                    <h3>A8 - Android CodeLab de GPS & Lista (UI)</h3>
                </div>
                <span>Samsung Ocean - Carga horária: 3 horas</span>
                <span>
                    <a href="https://drive.google.com/file/d/0B0M5mfjkDXt3WUN4dUEyQmxnZ0E/view?usp=sharing">Visualizar credencial</a>
                </span>


                <div class="valign-wrapper">
                    <a href="http://www.oceanbrasil.com/" target="_blank">
                        <img src="images/samsung-ocean.png" alt="Samsung Ocean" class="circle left logo">
                    </a>
                    <h3>A9 - Android CodeLab de Multithread & Menu (UI)</h3>
                </div>
                <span>Samsung Ocean - Carga horária: 3 horas</span>
                <span>
                    <a href="https://drive.google.com/file/d/0B0M5mfjkDXt3LXlnc1dFa1p3ZnM/view?usp=sharing">Visualizar credencial</a>
                </span>


                <div class="valign-wrapper">
                    <a href="http://www.oceanbrasil.com/" target="_blank">
                        <img src="images/samsung-ocean.png" alt="Samsung Ocean" class="circle left logo">
                    </a>
                    <h3>A10 - Android CodeLab de Push & Imagem</h3>
                </div>
                <span>Samsung Ocean - Carga horária: 3 horas</span>
                <span>
                    <a href="https://drive.google.com/file/d/0B0M5mfjkDXt3eExmZWhoR2h2R2s/view?usp=sharing">Visualizar credencial</a>
                </span>


                <div class="valign-wrapper">
                    <a href="http://www.oceanbrasil.com/" target="_blank">
                        <img src="images/samsung-ocean.png" alt="Samsung Ocean" class="circle left logo">
                    </a>
                    <h3>G1 - Introdução aos Jogos Digitais</h3>
                </div>
                <span>Samsung Ocean - Carga horária: 3 horas</span>
                <span>
                    <a href="https://drive.google.com/file/d/0B0M5mfjkDXt3dkdDTlFIWm5LVDQ/view?usp=sharing">Visualizar credencial</a>
                </span>


                <div class="valign-wrapper">
                    <a href="http://www.oceanbrasil.com/" target="_blank">
                        <img src="images/samsung-ocean.png" alt="Samsung Ocean" class="circle left logo">
                    </a>
                    <h3>G2 - Laboratório de Jogos Digitais utilizando a plataforma Unity</h3>
                </div>
                <span>Samsung Ocean - Carga horária: 3 horas</span>
                <span>
                    <a href="https://drive.google.com/file/d/0B0M5mfjkDXt3VXAxWktQNmI1Ync/view?usp=sharing">Visualizar credencial</a>
                </span>

                <div class="valign-wrapper">
                    <a href="https://www.udemy.com/" target="_blank">
                        <img src="images/udemy.png" alt="Udemy" class="circle left logo">
                    </a>
                    <h3>Introdução ao Blender</h3>
                </div>
                <span>Udemy - Carga horária: 2.5 horas</span>
                <span>
                    <a href="https://www.udemy.com/certificate/UC-LTZJH6XQ/">Visualizar credencial</a>
                </span>


                <div class="valign-wrapper">
                    <a href="https://www.udemy.com/" target="_blank">
                        <img src="images/udemy.png" alt="Udemy" class="circle left logo">
                    </a>
                    <h3>Git e Github para iniciantes</h3>
                </div>
                <span>Udemy - Carga horária: 2.5 horas</span>
                <span>
                    <a href="https://www.udemy.com/course/git-e-github-para-iniciantes/">Visualizar credencial</a>
                </span>

                <div class="valign-wrapper">
                    <a href="https://www.udemy.com/" target="_blank">
                        <img src="images/udemy.png" alt="Udemy" class="circle left logo">
                    </a>
                    <h3>Pass the Unity Certified Developer Exam - Lifetime Access</h3>
                </div>
                <span>Udemy - Carga horária: 16.5 horas</span>
                <span>
                    <a href="https://www.udemy.com/certificate/UC-QYXZKKC5/">Visualizar credencial</a>
                </span>


                <div class="valign-wrapper">
                    <a href="https://www.udemy.com/" target="_blank">
                        <img src="images/udemy.png" alt="Udemy" class="circle left logo">
                    </a>
                    <h3>Model-View-Controller design pattern with Unity</h3>
                </div>
                <span>Udemy - Carga horária: 16.5 horas</span>
                <span>
                    <a href="https://www.udemy.com/certificate/UC-LTZJH6XQ/">Visualizar credencial</a>
                </span>



                <div class="valign-wrapper">
                    <a href="https://www.udemy.com/" target="_blank">
                        <img src="images/udemy.png" alt="Udemy" class="circle left logo">
                    </a>
                    <h3>The Complete Node.js Developer Course (3rd Edition)</h3>
                </div>
                <span>Udemy - Carga horária: 35 horas</span>
                <span>
                    <a href="https://www.udemy.com/certificate/UC-29210deb-314e-4b34-bedd-65e78a98942b/">Visualizar credencial</a>
                </span>



                <!--************ Projetos ************-->

                <div class="valign-wrapper">
                    <i class="fa fa-code fa-2x" aria-hidden="true"></i>
                    <h2 class="valign">Projetos</h2>
                </div>

                <a href="projetos/index.html">Visualizar</a>

                <!--************ Eventos ************-->

                <div class="valign-wrapper">
                    <i class="fa fa-bookmark fa-2x" aria-hidden="true"></i>
                    <h2 class="valign">Eventos</h2>
                </div>

                <h3>Unity Developer Day: Brasil 2018</h3>
                <p><a href="https://connect.unity.com/events/uddbr18">Unity Developer Day</a> é uma série de
                    conferências
                    dedicada aos desenvolvedores locais através do intercâmbio de histórias e habilidades que promovem a
                    criação de
                    jogos em Unity e mídias interativas VR/AR.
                </p>

                <h3>NODECONFBRAZIL</h3>
                <p>Primeira edição da <a href="https://brazil.nodeconf.com/">NodeConf</a> na América Latina e é também o
                    primeiro
                    grande evento focado exclusivamente em Node.js do
                    Brasil
                </p>

                <h3>Google Mobile Day</h3>
                <p>O <a href="https://mobileday.withgoogle.com/index">Google Mobile Day</a> é treinamento do Google, que
                    aconteceu
                    em 10 de junho de 2015, simultaneamente em cinemas de 10 cidades do Brasil</p>

            </div>
        </section>
    </div>
</div>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
